{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FirstPassContext": "Server=(localdb)\\mssqllocaldb;Database=FirstPassContext-7a88dfdd-49ea-4bf8-8ce5-3ff462f9cbfb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}